{
  "background_color": "#393333",
  "dir": "ltr",
  "display": "standalone",
  "name": "\"name\": \"My Cool Clock\"",
  "orientation": "any",
  "scope": "/",
  "short_name": "\"name\": \"My Cool Clock\"",
  "start_url": "/",
  "theme_color": "#cabbbb",
  "id": "\"name\": \"My Cool Clock\"",
  "description": "ساعة"
}